# Rohan Tuli
# CruzID: rtuli
# Class: CSE 15
# Date: 10/12/2019
# Description: Makefile for Subset[.c

Subset : Subset.o
	gcc -o Subset Subset.o

Subset.o : Subset.c
	gcc -c -std=c99 -Wall Subset.c

clean :
	rm -f Subset Subset.o

submit : Subset.c MAKEFILE README
	isubmit cse15-pt.f19 pa1 Subset.c Makefile README